
#logger
logging.level.root= INFO
#logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG
logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG
logging.path = logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.level.org.hyperledger.fabric= DEBUG